<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\ParsingService.Application.Interfaces\ParsingService.Application.Interfaces.csproj" />
      <ProjectReference Include="..\Domain\ParsingService.Domain.Core\ParsingService.Domain.Core.csproj" />
      <ProjectReference Include="..\Domain\ParsingService.Domain.Interfaces\ParsingService.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\Infrastructure\ParsingService.Infrastructure.Data\ParsingService.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Infrastructure\ParsingService.Infrastructure.Parsers\ParsingService.Infrastructure.Parsers.csproj" />
    </ItemGroup>

</Project>
