<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ParsingService.Application.Interfaces\ParsingService.Application.Interfaces.csproj" />
      <ProjectReference Include="..\..\Domain\ParsingService.Domain.Core\ParsingService.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Domain\ParsingService.Domain.Interfaces\ParsingService.Domain.Interfaces.csproj" />
      <ProjectReference Include="..\ParsingService.Infrastructure.Data\ParsingService.Infrastructure.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
