# StreamFlix

./: .gitignore  Readme.md  docker-compose.yml
API/: .gitignore
API/Controllers/: UserController.cs
API/Mocks/: UserStorage.cs
API/Models/: User.cs
Backend/: .gitignore  Backend.sln
Backend/Api/: .gitignore  Program.cs
Backend/Api/Controllers/: TorrentController.cs
Backend/Services/MovieService/: .gitignore  Dockerfile
Backend/Services/MovieService/Domain/MovieService.Domain.Core/: Genre.cs  Movie.cs
Backend/Services/MovieService/Domain/MovieService.Domain.Interfaces/: IGenreRepository.cs  MovieService.Domain.Interfaces.csproj
Backend/Services/MovieService/Infrastructure/MovieService.Infrastructure.Data/: MovieService.Infrastructure.Data.csproj  MovieServiceDbContext.cs
Backend/Services/MovieService/MovieService.API/: Program.cs
Backend/Services/MovieService/MovieService.API/Controllers/: MovieController.cs
Backend/Services/ParsingService/: .gitignore  Dockerfile
Backend/Services/ParsingService/Application/ParsingService.Application.Interfaces/: IParser.cs  IParsersContainer.cs  ParsingService.Application.Interfaces.csproj
Backend/Services/ParsingService/Domain/ParsingService.Domain.Core/: Movie.cs  MovieTorrentLink.cs  ParseResult.cs  Series.cs  SeriesTorrentLink.cs
Backend/Services/ParsingService/Domain/ParsingService.Domain.Core/Enums/: ParserStatus.cs
Backend/Services/ParsingService/Domain/ParsingService.Domain.Interfaces/: IMovieRepository.cs  IMovieTorrentLinksRepository.cs  ISeriesRepository.cs  ParsingService.Domain.Interfaces.csproj
Backend/Services/ParsingService/Infrastructure/ParsingService.Infrastructure.Data/: MovieRepository.cs  MovieTorrentLinksRepository.cs  ParsingService.Infrastructure.Data.csproj  ParsingServiceDbContext.cs
Backend/Services/ParsingService/Infrastructure/ParsingService.Infrastructure.Parsers/: ParseResultService.cs  ParsersContainer.cs  ParsingService.Infrastructure.Parsers.csproj  TorrentByMoviesParser.cs
Backend/Services/ParsingService/ParsingService.API/: ParsingService.API.csproj  Program.cs  appsettings.json
Backend/Services/ParsingService/ParsingService.API/Controllers/: ParsersController.cs
Backend/Services/ParsingService/ParsingService.API/Properties/: launchSettings.json
Frontend/src/: index.css
backend/Api/: .gitignore  Api.csproj  Dockerfile  Program.cs
backend/Api/Controllers/: TorrentController.cs
frontend/: .gitignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: App.js  Routing.jsx  index.css
frontend/src/Components/Header/: Controls.jsx  Controls.module.css  Header.jsx  Header.module.css  NavigationBar.jsx  NavigationBar.module.css  NavigationBarTabs.js  Search.jsx
frontend/src/Components/StartPageSlieder/: StartPageSlider.jsx
frontend/src/Pages/: Player.jsx  Upload.jsx
frontend/src/Pages/HomePage/: HomePage.jsx  HomePage.module.css
