<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\ParsingService.Domain.Core\ParsingService.Domain.Core.csproj" />
      <ProjectReference Include="..\..\Domain\ParsingService.Domain.Interfaces\ParsingService.Domain.Interfaces.csproj" />
    </ItemGroup>

</Project>
